//MPD-File
#ifndef(pack__3V) #declare global_pack__3V=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.857500,0.000000,27.940000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) +3V  1X02
#ifndef(pack_C1_) #declare global_pack_C1_=yes; object {CAP_DIS_CERAMIC_25MM_50MM("2n2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.707500,0.000000,3.492500>}#end		//ceramic disc capacitator C1* 2n2 C025-030X050
#ifndef(pack_C1B_) #declare global_pack_C1B_=yes; object {CAP_DIS_CERAMIC_25MM_50MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<69.532500,0.000000,3.492500>}#end		//ceramic disc capacitator C1B*  C025-030X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("1n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<61.595000,0.000000,3.492500>}#end		//ceramic disc capacitator C5 1n C025-030X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("1n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.657500,0.000000,5.397500>}#end		//ceramic disc capacitator C6 1n C025-030X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_50MM("3n3",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.910000,0.000000,4.127500>}#end		//ceramic disc capacitator C7 3n3 C025-030X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.560000,0.000000,3.492500>}#end		//ceramic disc capacitator C8 100n C025-030X050
#ifndef(pack_C8B) #declare global_pack_C8B=yes; object {CAP_DIS_CERAMIC_25MM_50MM("47n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<32.385000,0.000000,3.492500>}#end		//ceramic disc capacitator C8B 47n C025-030X050
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_ELKO_2MM5_6MM3("47n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.985000,0.000000,29.210000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C10 47n E2,5-6
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<8.890000,-1.500000,29.210000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C11 100n C0805K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<17.780000,-1.500000,20.002500>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C12 1n C0805K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_1210()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<12.382500,-1.500000,14.605000>translate<0,-0.035000,0> }#end		//SMD Capacitor 1210 C13 22m C1210
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_ELKO_2MM5_6MM3("47n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-70.000000,0> rotate<0,0,0> translate<44.767500,0.000000,21.272500>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C14 47n E2,5-6
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<46.355000,-1.500000,26.670000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 100n C0805K
#ifndef(pack_DA1) #declare global_pack_DA1=yes; object {IC_SMD_SO8("MC34063AD","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<13.017500,-1.500000,20.955000>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package DA1 MC34063AD SOIC8
#ifndef(pack_DD1) #declare global_pack_DD1=yes; object {IC_SMD_SO18W("PIC16F648A","MICROCHIP",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<21.272500,-1.500000,9.525000>translate<0,-0.035000,0> }#end		//SMD IC SO18-Wide Package DD1 PIC16F648A SO-18W
#ifndef(pack_DD2) #declare global_pack_DD2=yes; object {IC_SMD_SO18W("PIC16F648A","MICROCHIP",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<61.912500,-1.500000,25.082500>translate<0,-0.035000,0> }#end		//SMD IC SO18-Wide Package DD2 PIC16F648A SO-18W
#ifndef(pack_ICSP0) #declare global_pack_ICSP0=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.810000,0.000000,13.970000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) ICSP0  FE06
#ifndef(pack_ICSP1) #declare global_pack_ICSP1=yes; object {CON_BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.895000,0.000000,22.225000>}#end		//Female Header  6Pin 1Row (con-lsta.lib) ICSP1  FE06
#ifndef(pack_L1) #declare global_pack_L1=yes; object {RES_DIS_0207_025MMV(texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<78.740000,0.000000,9.207500>}#end		//Discrete Resistor 0,25W Vertical 100mil L1 777 0207/2V
#ifndef(pack_L3) #declare global_pack_L3=yes; object {RES_DIS_0207_12MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.892500,0.000000,20.955000>}#end		//Discrete Resistor 0,3W 12MM Grid L3 100uH 0207/12
#ifndef(pack_LCD) #declare global_pack_LCD=yes; object {CON_PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.622500,0.000000,33.972500>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) LCD  1X16
#ifndef(pack_LED_G) #declare global_pack_LED_G=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.867500,0.000000,18.415000>}#end		//Diskrete 3MM LED LED_G WR LED3MM
#ifndef(pack_LED_R) #declare global_pack_LED_R=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<91.757500,0.000000,28.892500>}#end		//Diskrete 3MM LED LED_R ON LED3MM
#ifndef(pack_LED_Y) #declare global_pack_LED_Y=yes; object {DIODE_DIS_LED_3MM(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<100.647500,0.000000,18.415000>}#end		//Diskrete 3MM LED LED_Y RD LED3MM
#ifndef(pack_R) #declare global_pack_R=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<53.975000,-1.500000,26.035000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R 10k R0805
#ifndef(pack_R3_) #declare global_pack_R3_=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.182500,0.000000,31.750000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R3* 1k2 0204/7
#ifndef(pack_R3B) #declare global_pack_R3B=yes; object {RES_SMD_CHIP_0805("152",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<63.182500,-1.500000,31.750000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R3B 1k5 M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<41.592500,-1.500000,20.637500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 10k R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("151",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<62.230000,-1.500000,18.097500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 150 R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<47.625000,-1.500000,30.797500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R7 1k R0805
#ifndef(pack_R9_) #declare global_pack_R9_=yes; object {RES_SMD_CHIP_0805("511",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<48.895000,-1.500000,35.877500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R9* 510 R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<12.700000,-1.500000,31.115000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R10 1k R0805
#ifndef(pack_R11_) #declare global_pack_R11_=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.225000,0.000000,29.845000>}#end		//Discrete Resistor 0,3W 10MM Grid R11* 270 0207/10
#ifndef(pack_R12_) #declare global_pack_R12_=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<73.977500,-1.500000,35.877500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R12* 1k R0805
#ifndef(pack_R13_) #declare global_pack_R13_=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<75.565000,0.000000,24.447500>}#end		//Discrete Resistor 0,3W 10MM Grid R13* 1k1 0207/10
#ifndef(pack_R14_) #declare global_pack_R14_=yes; object {RES_DIS_0207_10MM(texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.025000,0.000000,25.082500>}#end		//Discrete Resistor 0,3W 10MM Grid R14* 750 0207/10
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<84.772500,-1.500000,8.572500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 1k R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("914",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<59.055000,-1.500000,4.445000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R16 910k R0805
#ifndef(pack_R16B) #declare global_pack_R16B=yes; object {RES_SMD_CHIP_0805("913",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<57.150000,-1.500000,4.445000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R16B 91k R0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("914",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<50.165000,-1.500000,4.445000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R17 910k R0805
#ifndef(pack_R17B) #declare global_pack_R17B=yes; object {RES_SMD_CHIP_0805("913",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<48.260000,-1.500000,4.445000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R17B 91k R0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("223",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<45.085000,-1.500000,5.397500>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R18 22k R0805
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("473",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<38.735000,-1.500000,5.080000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R19 47k R0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("1R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<7.937500,-1.500000,21.590000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R21 1R R0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("151",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<6.667500,-1.500000,25.400000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R22 150 R0805
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<12.700000,-1.500000,17.780000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R23 1k R0805
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.407500,0.000000,33.337500>}#end		//Tactile Switch-Omron S1 Enter B3F-10XX
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.407500,0.000000,23.812500>}#end		//Tactile Switch-Omron S2 Menu B3F-10XX
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<98.107500,0.000000,23.812500>}#end		//Tactile Switch-Omron S3 Dn B3F-10XX
#ifndef(pack_S4) #declare global_pack_S4=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.107500,0.000000,33.337500>}#end		//Tactile Switch-Omron S4 Up B3F-10XX
#ifndef(pack_TEST_PIN) #declare global_pack_TEST_PIN=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.817500,0.000000,6.667500>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) TEST_PIN +30V 1X01
#ifndef(pack_VD1) #declare global_pack_VD1=yes; object {DIODE_SMD_SOD80("5v6",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<56.832500,-1.500000,15.557500>translate<0,-0.035000,0> }#end		//Diode SOD80-Outline VD1 5v6 SOD80C
#ifndef(pack_VD2) #declare global_pack_VD2=yes; object {DIODE_DIS_DO34_050MM_H("3v9*",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-340.000000,0> rotate<0,0,0> translate<44.132500,0.000000,25.082500>}#end		//Diode DO34 5mm hor. VD2 3v9* ZDIO-5
#ifndef(pack_VD3) #declare global_pack_VD3=yes; object {DIODE_SMD_SOD80("LL4148",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<91.516200,-1.500000,24.453850>translate<0,-0.035000,0> }#end		//Diode SOD80-Outline VD3 LL4148 SOD80C
#ifndef(pack_VD4) #declare global_pack_VD4=yes; object {DIODE_SMD_SOD80("LL4148",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<74.930000,-1.500000,23.812500>translate<0,-0.035000,0> }#end		//Diode SOD80-Outline VD4 LL4148 SOD80C
#ifndef(pack_VD5) #declare global_pack_VD5=yes; object {DIODE_SMD_SOD80("LL4148",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<73.025000,-1.500000,16.827500>translate<0,-0.035000,0> }#end		//Diode SOD80-Outline VD5 LL4148 SOD80C
#ifndef(pack_VD6) #declare global_pack_VD6=yes; object {DIODE_SMD_SOD80("LL4148",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<81.915000,-1.500000,8.572500>translate<0,-0.035000,0> }#end		//Diode SOD80-Outline VD6 LL4148 SOD80C
#ifndef(pack_VD7) #declare global_pack_VD7=yes; object {DIODE_SMD_SOD80("LL4848",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<66.040000,-1.500000,4.127500>translate<0,-0.035000,0> }#end		//Diode SOD80-Outline VD7 LL4848 SOD80C
#ifndef(pack_VD8) #declare global_pack_VD8=yes; object {DIODE_SMD_SMB()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<20.320000,-1.500000,23.812500>translate<0,-0.035000,0> }#end		//DO214 AA VD8 SS14 SMB
#ifndef(pack_VT1) #declare global_pack_VT1=yes; object {TR_TO126_L("สา816",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.432500,0.000000,23.495000>}#end		//TO126 horizontal VT1 สา816 TO126
#ifndef(pack_VT2) #declare global_pack_VT2=yes; object {TR_TO92_L("สา361",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.370000,0.000000,17.780000>}#end		//TO92 straight vertical VT2 สา361 TO92-BCE
#ifndef(pack_VT3) #declare global_pack_VT3=yes; object {TR_TO92_L("สา315",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.072500,0.000000,13.970000>}#end		//TO92 straight vertical VT3 สา315 TO92-ECB
#ifndef(pack_VT4) #declare global_pack_VT4=yes; object {TR_TO92_L("สา361",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,9.525000>}#end		//TO92 straight vertical VT4 สา361 TO92-BCE
