//MPD-File
#ifndef(pack__3V) #declare global_pack__3V=yes; object {CON_PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<104.775000,-1.500000,30.797500>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) +3V  1X02
#ifndef(pack_C1_) #declare global_pack_C1_=yes; object {CAP_DIS_CERAMIC_25MM_50MM("2n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.925000,-1.500000,6.350000>}#end		//ceramic disc capacitator C1* 2n C025-030X050
#ifndef(pack_C1B_) #declare global_pack_C1B_=yes; object {CAP_DIS_CERAMIC_25MM_50MM("2n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<38.100000,-1.500000,6.350000>}#end		//ceramic disc capacitator C1B* 2n C025-030X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("1n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<46.037500,-1.500000,6.350000>}#end		//ceramic disc capacitator C5 1n C025-030X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("1n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<53.975000,-1.500000,8.255000>}#end		//ceramic disc capacitator C6 1n C025-030X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_50MM("3n3",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<65.722500,-1.500000,6.985000>}#end		//ceramic disc capacitator C7 3n3 C025-030X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_50MM("150n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<72.072500,-1.500000,6.350000>}#end		//ceramic disc capacitator C8 150n C025-030X050
#ifndef(pack_C8B) #declare global_pack_C8B=yes; object {CAP_DIS_CERAMIC_25MM_50MM("150n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<75.247500,-1.500000,6.350000>}#end		//ceramic disc capacitator C8B 150n C025-030X050
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_DIS_ELKO_2MM5_6MM3("50u",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<100.647500,-1.500000,32.067500>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C20 50u E2,5-6
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<98.742500,0.000000,32.067500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C21 100n C0805K
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<89.852500,0.000000,22.860000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C22 0.47n C0805K
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_DIS_ELKO_2MM5_6MM3("50u",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-70.000000,0> rotate<0,0,180> translate<62.865000,-1.500000,23.812500>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C23 50u E2,5-6
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<61.277500,0.000000,29.527500>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C24 100n C0805K
#ifndef(pack_DA1) #declare global_pack_DA1=yes; object {IC_SMD_SO8("MC34063AD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<94.615000,0.000000,23.812500>translate<0,0.035000,0> }#end		//SMD IC SO8 Package DA1 MC34063AD SOIC8
#ifndef(pack_DD1) #declare global_pack_DD1=yes; object {IC_SMD_SO18W("PIC16F648A","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.312500,0.000000,12.382500>translate<0,0.035000,0> }#end		//SMD IC SO18-Wide Package DD1 PIC16F648A SO-18W
#ifndef(pack_DD2) #declare global_pack_DD2=yes; object {IC_SMD_SO18W("PIC16F648A","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.720000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD IC SO18-Wide Package DD2 PIC16F648A SO-18W
#ifndef(pack_ICSP0) #declare global_pack_ICSP0=yes; object {CON_BL_1X6()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<103.822500,-1.500000,16.827500>}#end		//Female Header  6Pin 1Row (con-lsta.lib) ICSP0  FE06
#ifndef(pack_ICSP1) #declare global_pack_ICSP1=yes; object {CON_BL_1X6()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<58.737500,-1.500000,25.082500>}#end		//Female Header  6Pin 1Row (con-lsta.lib) ICSP1  FE06
#ifndef(pack_L1) #declare global_pack_L1=yes; object {RES_DIS_0207_025MMV(texture{pigment{Gray45}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<28.892500,-1.500000,12.065000>}#end		//Discrete Resistor 0,25W Vertical 100mil L1 820mkhn 0207/2V
#ifndef(pack_LCD) #declare global_pack_LCD=yes; object {CON_PH_1X16()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<80.010000,-1.500000,36.830000>}#end		//Header 2,54mm Grid 16Pin 1Row (jumper.lib) LCD  1X16
#ifndef(pack_LED_G) #declare global_pack_LED_G=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.765000,-1.500000,21.272500>}#end		//Diskrete 3MM LED LED_G WR LED3MM
#ifndef(pack_LED_R) #declare global_pack_LED_R=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<15.875000,-1.500000,31.750000>}#end		//Diskrete 3MM LED LED_R ON LED3MM
#ifndef(pack_LED_Y) #declare global_pack_LED_Y=yes; object {DIODE_DIS_LED_3MM(Yellow,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<6.985000,-1.500000,21.272500>}#end		//Diskrete 3MM LED LED_Y RD LED3MM
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<44.450000,-1.500000,34.607500>}#end		//Discrete Resistor 0,15W 7,5MM Grid R3 1k5 0204/7
#ifndef(pack_R3B) #declare global_pack_R3B=yes; object {RES_SMD_CHIP_0805("152",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,34.607500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3B 1k5 M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.040000,0.000000,23.495000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 10k R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.402500,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 150 R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.007500,0.000000,33.655000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 1k R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("120",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.737500,0.000000,38.735000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9 12 R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.932500,0.000000,33.972500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 1k R0805
#ifndef(pack_R11_) #declare global_pack_R11_=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<85.407500,-1.500000,32.702500>}#end		//Discrete Resistor 0,3W 10MM Grid R11* 100 0207/10
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.655000,0.000000,38.735000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12 150 R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<32.067500,-1.500000,27.305000>}#end		//Discrete Resistor 0,3W 10MM Grid R13 150 0207/10
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<34.607500,-1.500000,27.940000>}#end		//Discrete Resistor 0,3W 10MM Grid R14 150 0207/10
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,11.430000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R15 1k R0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.577500,0.000000,7.302500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R16 1M R0805
#ifndef(pack_R16B) #declare global_pack_R16B=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.482500,0.000000,7.302500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R16B 0 R0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("105",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<57.467500,0.000000,7.302500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R17 1M R0805
#ifndef(pack_R17B) #declare global_pack_R17B=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.372500,0.000000,7.302500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R17B 0 R0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.547500,0.000000,8.255000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R18 22k R0805
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.897500,0.000000,7.937500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R19 47k R0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("1R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<99.695000,0.000000,24.447500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R21 1R R0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("181",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<100.965000,0.000000,28.257500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R22 180R R0805
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("183",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.932500,0.000000,20.637500>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R23 18K R0805
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<22.225000,-1.500000,36.195000>}#end		//Tactile Switch-Omron S1 Enter B3F-10XX
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<22.225000,-1.500000,26.670000>}#end		//Tactile Switch-Omron S2 Menu B3F-10XX
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_B3F_10XX1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<9.525000,-1.500000,26.670000>}#end		//Tactile Switch-Omron S3 Dn B3F-10XX
#ifndef(pack_S4) #declare global_pack_S4=yes; object {SWITCH_B3F_10XX1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<9.525000,-1.500000,36.195000>}#end		//Tactile Switch-Omron S4 Up B3F-10XX
#ifndef(pack_TEST_PIN) #declare global_pack_TEST_PIN=yes; object {CON_PH_1X1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<43.815000,-1.500000,9.525000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) TEST_PIN  1X01
#ifndef(pack_VD1) #declare global_pack_VD1=yes; object {DIODE_SMD_SOD80("5v6",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.800000,0.000000,18.415000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline VD1 5v6 SOD80C
#ifndef(pack_VD2) #declare global_pack_VD2=yes; object {DIODE_DIS_DO34_050MM_H("3v9*",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-340.000000,0> rotate<0,0,180> translate<63.500000,-1.500000,27.940000>}#end		//Diode DO34 5mm hor. VD2 3v9* ZDIO-5
#ifndef(pack_VD3) #declare global_pack_VD3=yes; object {DIODE_SMD_SOD80("LL4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.116300,0.000000,27.311350>translate<0,0.035000,0> }#end		//Diode SOD80-Outline VD3 LL4148 SOD80C
#ifndef(pack_VD4) #declare global_pack_VD4=yes; object {DIODE_SMD_SOD80("LL4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.702500,0.000000,26.670000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline VD4 LL4148 SOD80C
#ifndef(pack_VD5) #declare global_pack_VD5=yes; object {DIODE_SMD_SOD80("LL4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.607500,0.000000,19.685000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline VD5 LL4148 SOD80C
#ifndef(pack_VD6) #declare global_pack_VD6=yes; object {DIODE_SMD_SOD80("LL4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.717500,0.000000,11.430000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline VD6 LL4148 SOD80C
#ifndef(pack_VD7) #declare global_pack_VD7=yes; object {DIODE_SMD_SOD80("LL4848",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,6.985000>translate<0,0.035000,0> }#end		//Diode SOD80-Outline VD7 LL4848 SOD80C
#ifndef(pack_VD8) #declare global_pack_VD8=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.312500,0.000000,26.670000>translate<0,0.035000,0> }#end		//DO214 AA VD8 SS12 SMB
#ifndef(pack_VT1) #declare global_pack_VT1=yes; object {TR_TO126_L("สา816",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<76.200000,-1.500000,26.352500>}#end		//TO126 horizontal VT1 สา816 TO126
#ifndef(pack_VT2) #declare global_pack_VT2=yes; object {TR_TO92_L("สา361",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<68.262500,-1.500000,20.637500>}#end		//TO92 straight vertical VT2 สา361 TO92-BCE
#ifndef(pack_VT3) #declare global_pack_VT3=yes; object {TR_TO92_L("สา315",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<35.560000,-1.500000,16.827500>}#end		//TO92 straight vertical VT3 สา315 TO92-ECB
#ifndef(pack_VT4) #declare global_pack_VT4=yes; object {TR_TO92_L("สา361",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<36.512500,-1.500000,12.382500>}#end		//TO92 straight vertical VT4 สา361 TO92-BCE
