Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.BottomCopper.gpi

 Date              : 2016-05-07 19:52:19
 Plotfile          : G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0906inch               2  D28      draw      0.0181inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               2
 D11      draw      0.0715inch              34
 D12      rectangle 0.0450inch x 0.0300inch    18
 D13      rectangle 0.0300inch x 0.0450inch    18
 D14      round     0.0906inch              25
 D15      draw      0.0827inch               9
 D16      rectangle 0.0472inch x 0.0709inch    10
 D17      rectangle 0.0551inch x 0.0709inch     8
 D18      rectangle 0.0709inch x 0.0551inch     4
 D19      draw      0.0635inch              14
 D20      rectangle 0.0512inch x 0.0591inch    20
 D21      octagon   0.0906inch              29
 D22      rectangle 0.0591inch x 0.0512inch    14
 D23      round     0.3150inch               1
 D24      round     0.1000inch               1
 D25      octagon   0.1000inch               2
 D26      draw      0.0755inch               3
 D27      rectangle 0.0709inch x 0.0472inch    10
 D28      draw      0.0181inch               2
 D29      rectangle 0.0866inch x 0.0236inch     8
 D30      draw      0.0748inch               2
 D31      rectangle 0.0630inch x 0.0512inch     4
 D32      square    0.0787inch               2
 D33      square    0.0945inch               2
 D34      rectangle 0.0512inch x 0.0630inch     4
 D35      round     0.0709inch              16
 D36      draw      0.0118inch               4
 D37      square    0.0787inch               2
 D38      rectangle 0.0591inch x 0.0394inch     2
 D39      octagon   0.0635inch               2
 D40      rectangle 0.1063inch x 0.0630inch     2
 D41      draw      0.0240inch              59
 D42      draw      0.0160inch             316
 D43      draw      0.0500inch              82
 D44      draw      0.0320inch              18
 D45      draw      0.0100inch             100
 D46      draw      0.0120inch              48
 D47      draw      0.0800inch               1
 D48      draw      0.1000inch               1

