Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.Drill.dri

 Date              : 2016-05-08 22:21:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0315inch    36
 T03   0.0320inch    45
 T04   0.0354inch     4
 T05   0.0394inch    16
 T06   0.0400inch    37
 T07   0.0433inch     2
 T08   0.0440inch     3
 T09   0.1300inch     1

Total number of drills: 145

Plotfiles:

 G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.Drill.xln
