Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.TopCopper.gpi

 Date              : 2016-05-07 19:52:19
 Plotfile          : G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0906inch               2  D20      draw      0.0181inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0715inch              34
 D11      round     0.0906inch              25
 D12      draw      0.0827inch               9
 D13      draw      0.0635inch              14
 D14      octagon   0.0906inch              29
 D15      round     0.3150inch               1
 D16      draw      0.0787inch               1
 D17      round     0.1000inch               1
 D18      octagon   0.1000inch               2
 D19      draw      0.0755inch               3
 D20      draw      0.0181inch               2
 D21      draw      0.0748inch               2
 D22      square    0.0787inch               2
 D23      round     0.0709inch              16
 D24      draw      0.0118inch               4
 D25      square    0.0787inch               2
 D26      octagon   0.0635inch               2
 D27      draw      0.0160inch              20

