Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.BottomSilk.gpi

 Date              : 2016-05-07 19:52:20
 Plotfile          : G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              80
 D11      rectangle 0.0530inch x 0.0160inch    18
 D12      draw      0.0070inch              33
 D13      rectangle 0.0160inch x 0.0530inch    18
 D14      rectangle 0.0689inch x 0.0295inch    10
 D15      draw      0.0040inch             657
 D16      draw      0.0080inch              28
 D17      rectangle 0.0220inch x 0.0680inch     8
 D18      rectangle 0.0240inch x 0.0620inch     4
 D19      rectangle 0.0680inch x 0.0220inch     4
 D20      rectangle 0.0620inch x 0.0240inch     2
 D21      rectangle 0.0256inch x 0.0551inch    22
 D22      rectangle 0.0551inch x 0.0256inch    14
 D23      rectangle 0.0295inch x 0.0689inch    10
 D24      rectangle 0.0433inch x 0.0193inch     8
 D25      rectangle 0.0512inch x 0.0197inch     4
 D26      draw      0.0030inch              48
 D27      rectangle 0.0860inch x 0.0210inch     2
 D28      rectangle 0.1496inch x 0.0217inch     1
 D29      rectangle 0.0197inch x 0.0512inch     2
 D30      rectangle 0.0140inch x 0.0560inch     2
 D31      draw      0.0050inch               7
 D32      rectangle 0.1024inch x 0.0295inch     2

