Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.BottomMask.gpi

 Date              : 2016-05-08 22:21:03
 Plotfile          : G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0986inch               2  D28      draw      0.0197inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0795inch              34
 D11      rectangle 0.0530inch x 0.0380inch    18
 D12      rectangle 0.0380inch x 0.0530inch    18
 D13      round     0.0986inch              25
 D14      draw      0.0907inch               9
 D15      rectangle 0.0552inch x 0.0789inch    10
 D16      rectangle 0.0631inch x 0.0789inch     8
 D17      rectangle 0.0789inch x 0.0631inch     4
 D18      draw      0.0715inch              14
 D19      rectangle 0.0592inch x 0.0671inch    20
 D20      octagon   0.0986inch              29
 D21      rectangle 0.0671inch x 0.0592inch    14
 D22      round     0.3230inch               1
 D23      round     0.1080inch               1
 D24      octagon   0.1080inch               2
 D25      draw      0.0835inch               3
 D26      round     0.1380inch               1
 D27      rectangle 0.0789inch x 0.0552inch    10
 D28      draw      0.0197inch               2
 D29      rectangle 0.0946inch x 0.0316inch     8
 D30      draw      0.0828inch               2
 D31      rectangle 0.0710inch x 0.0592inch     4
 D32      square    0.0867inch               2
 D33      square    0.1025inch               2
 D34      rectangle 0.0592inch x 0.0710inch     4
 D35      round     0.0789inch              16
 D36      square    0.0867inch               2
 D37      rectangle 0.0671inch x 0.0474inch     2
 D38      octagon   0.0715inch               2
 D39      rectangle 0.1143inch x 0.0710inch     2

