Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.TopSilk.gpi

 Date              : 2016-05-09 8:23:36
 Plotfile          : G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             304
 D11      draw      0.0060inch             747
 D12      square    0.0200inch              19
 D13      draw      0.0050inch             764
 D14      draw      0.0080inch              13
 D15      draw      0.0010inch              28
 D16      rectangle 0.0200inch x 0.0100inch    24
 D17      draw      0.0240inch              13
 D18      rectangle 0.0340inch x 0.0240inch     6
 D19      rectangle 0.0240inch x 0.0340inch     4
 D20      draw      0.0020inch              44
 D21      draw      0.0100inch              61
 D22      draw      0.0200inch               2
 D23      rectangle 0.0150inch x 0.0200inch     2
 D24      round     0.0340inch               1
 D25      rectangle 0.0700inch x 0.0500inch     1
 D26      rectangle 0.0850inch x 0.0300inch     3
 D27      rectangle 0.0700inch x 0.0300inch     3
 D28      rectangle 0.1000inch x 0.0200inch     1
 D29      draw      0.0374inch               4
 D30      rectangle 0.0200inch x 0.1000inch     1
 D31      draw      0.0000inch               2

