Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.BottomCopper.gpi

 Date              : 2016-05-03 17:12:41
 Plotfile          : G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0906inch               2  D27      draw      0.0181inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0715inch              34
 D11      rectangle 0.0450inch x 0.0300inch    18
 D12      rectangle 0.0300inch x 0.0450inch    18
 D13      round     0.0906inch              27
 D14      draw      0.0827inch               9
 D15      rectangle 0.0472inch x 0.0709inch    10
 D16      rectangle 0.0551inch x 0.0709inch     8
 D17      rectangle 0.0709inch x 0.0551inch     4
 D18      draw      0.0635inch              14
 D19      rectangle 0.0512inch x 0.0591inch    18
 D20      octagon   0.0906inch              29
 D21      rectangle 0.0591inch x 0.0512inch    14
 D22      round     0.3150inch               1
 D23      round     0.1000inch               1
 D24      octagon   0.1000inch               2
 D25      draw      0.0755inch               3
 D26      rectangle 0.0709inch x 0.0472inch    10
 D27      draw      0.0181inch               2
 D28      rectangle 0.0866inch x 0.0236inch     8
 D29      draw      0.0748inch               2
 D30      rectangle 0.0630inch x 0.0512inch     4
 D31      square    0.0787inch               2
 D32      square    0.0945inch               2
 D33      rectangle 0.0512inch x 0.0630inch     4
 D34      round     0.0709inch              16
 D35      draw      0.0118inch               4
 D36      square    0.0787inch               2
 D37      rectangle 0.0591inch x 0.0394inch     2
 D38      draw      0.0240inch              59
 D39      draw      0.0160inch             320
 D40      draw      0.0500inch              83
 D41      draw      0.0320inch              14
 D42      draw      0.0100inch             100
 D43      draw      0.0120inch              43

