Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.TopMask.gpi

 Date              : 2016-05-09 8:23:36
 Plotfile          : G:/home/Documents/Projects/EAGLE/KeyCopy/gerber/keycopy.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0986inch               2  D19      draw      0.0197inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0795inch              34
 D11      round     0.0986inch              27
 D12      draw      0.0907inch               9
 D13      draw      0.0715inch              14
 D14      octagon   0.0986inch              29
 D15      round     0.3230inch               1
 D16      round     0.1080inch               1
 D17      octagon   0.1080inch               2
 D18      draw      0.0835inch               3
 D19      draw      0.0197inch               2
 D20      draw      0.0828inch               2
 D21      square    0.0867inch               2
 D22      round     0.0789inch              16
 D23      square    0.0867inch               2
 D24      octagon   0.0715inch               2

